ELASTICSEARCH_INDEX_NAME=alfresco

{{- if eq .Version "7.4"}}
ALFRESCO_TAG=7.4.1
SEARCH_TAG=2.0.8
SHARE_TAG=7.4.1
POSTGRES_TAG=14.4
MARIADB_TAG=11.1.2
TRANSFORM_ROUTER_TAG=3.0.0
TRANSFORM_ENGINE_TAG=4.0.0
SHARED_FILE_STORE_TAG=3.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
ADW_TAG=4.1.0
CONTROL_CENTER_TAG=8.1.0
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=3.11.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
OPENSEARCH_TAG=1.3.2
OPENSEARCH_DASHBOARDS_TAG=1.3.2
LIVE_INDEXING_TAG=3.3.0
{{- end}}
{{- if eq .Version "7.3"}}
ALFRESCO_TAG=7.3.1
SEARCH_TAG=2.0.5.1
SHARE_TAG=7.3.1
POSTGRES_TAG=14.4
MARIADB_TAG=11.1.2
TRANSFORM_ROUTER_TAG=1.5.3
TRANSFORM_ENGINE_TAG=2.6.0
SHARED_FILE_STORE_TAG=1.5.3
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
ADW_TAG=3.1.0
CONTROL_CENTER_TAG=7.6.0
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=3.8.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
OPENSEARCH_TAG=1.3.2
OPENSEARCH_DASHBOARDS_TAG=1.3.2
LIVE_INDEXING_TAG=3.2.0
{{- end}}